# ZimbraMailNotifier

./: .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc  README.md  TODO  assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.eslint.json  tsconfig.json  webpack.config.js
mock-server/: README.md  package-lock.json  package.json  server.js
script/: checkLocale.sh
src/: background.html  chrome.manifest  install.rdf  license.txt  manifest.chrome.json  manifest.firefox.json  manifest.json  offscreen.html  options.html  popup.html
src.safariextension/: Info.plist
src.safariextension/js/: background_specific.js  chrome.js  inject.js  options_specific.js  popup_specific.js
src/_locales/de/: messages.json
src/_locales/en/: messages.json
src/_locales/es/: messages.json
src/_locales/fr/: messages.json
src/_locales/it/: messages.json
src/_locales/ja/: messages.json
src/_locales/ko/: messages.json
src/_locales/nl/: messages.json
src/_locales/pl/: messages.json
src/_locales/pt/: messages.json
src/_locales/pt_BR/: messages.json
src/_locales/ru/: messages.json
src/_locales/sr/: messages.json
src/_locales/tr/: messages.json
src/_locales/zh_CN/: messages.json
src/background/: audio.ts  worker.ts
src/chrome/content/: about.xul  options.js  options.xul  overlay.js  overlay.xml  overlay.xul
src/chrome/content/class/: uiutil.js
src/chrome/locale/de-DE/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/chrome/locale/en-US/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/chrome/locale/es-ES/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/chrome/locale/fr-FR/: zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/chrome/locale/it-IT/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/chrome/locale/pt-BR/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/chrome/locale/pt-PT/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/chrome/locale/tr-TR/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/chrome/skin/: global.css
src/defaults/preferences/: zimbranotifier.js
src/js/: analytics.js  background.js  offscreen.js  options.js  popup.js  uiutil.js  worker.js
src/main/com/zimbra/: about.xul  options.js  options.xul  overlay.js  overlay.xml  overlay.xul
src/main/com/zimbra/class/constant/: zimbrahelper.js
src/main/com/zimbra/class/controller/: service.js
src/main/com/zimbra/class/domain/: calevent.js  message.js  session.js  task.js
src/main/com/zimbra/class/service/: logger.js  notifier.js  prefs.js  util.js  webservices.js
src/main/resources/: chrome.manifest  install.rdf
src/main/resources/locale/en-US/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/main/resources/locale/fr-FR/: contents.rdf  zimbra_mail_notifier.dtd  zimbra_mail_notifier.properties
src/main/resources/skin/: global.css
src/modules/: zimbrasingleton.jsm
src/modules/constant/: constants.ts  zimbrahelper.js  zimbrahelper.jsm
src/modules/controller/: Controller.ts  Service.ts  SuperController.ts  controller.js  controller.jsm  service.js  service.jsm  supercontroller.js
src/modules/domain/: calevent.js  calevent.jsm  mailboxinfo.js  mailboxinfo.jsm  message.js  message.jsm  session.js  session.jsm  task.js  task.jsm
src/modules/service/: BrowserService.ts  Crypto.ts  ErrorInfo.ts  Logger.ts  Notifier.ts  Prefs.ts  Util.ts  ZimbraWebservice.ts  aes.js  browser.js  browser.jsm  infoerror.js  infoerror.jsm  logger.js  logger.jsm  notifier.js  notifier.jsm  prefs.js  prefs.jsm  request.js  request.jsm  util.js  util.jsm  webservices.js  webservices.jsm
src/modules/specific/: free.js  free.jsm
src/skin/: global.css  options.css  popup.css
src/types/: index.ts
src/ui/: offscreen.html  offscreen.ts  options.html  options.ts  popup.html  popup.ts  uiutil.ts
tests/: BrowserService.test.ts  Crypto.test.ts  ErrorInfo.test.ts  Logger.test.ts  Notifier.test.ts  Prefs.test.ts  Service.test.ts  Util.test.ts  ZimbraSession.test.ts  ZimbraWebservice.test.ts  setup.ts  types.test.ts  uiutil.test.ts
website/: index.html
website/css/: style.css
website/js/: i18n.js  main.js
website/locales/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  pl.json  pt.json  pt_BR.json  ru.json  sr.json  tr.json  zh_CN.json
