<!ENTITY title "Zimbra Mail Notifier">

<!ENTITY yes "Evet">
<!ENTITY no "Hayır">
<!ENTITY seconds "saniye">
<!ENTITY week "hafta">
<!ENTITY weeks "haftalar">
<!ENTITY time "saat">
<!ENTITY atTime "saatinde">
<!ENTITY minuteBefore "dakika önce">
<!ENTITY minutesBefore "dakika önce">
<!ENTITY hourBefore "saat önce">
<!ENTITY hoursBefore "saat önce">

<!ENTITY main.checkNow "Yenile...">
<!ENTITY main.connect "Bağlan">
<!ENTITY main.disconnect "Bağlantıyı kes">
<!ENTITY main.options.label "Seçenekler">
<!ENTITY main.about.label "Hakkında &title;">

<!ENTITY tooltip.calendar.caption "Gelecek etkinlikler">
<!ENTITY tooltip.task.caption "Mevcut görevler">

<!ENTITY about.homepage.label "Web Sayfası:">
<!ENTITY about.about.label "&main.about.label;">
<!ENTITY about.createdby.label "Vasıtasıyla:">
<!ENTITY about.version.label "Sürüm:">
<!ENTITY about.legal.label "Bu eklenti VMare ile bağlantılı yahut VMare tarafından onaylanmış değildir.">
<!ENTITY about.close.label "Kapat">

<!ENTITY option.option.label "Seçenekler">
<!ENTITY option.common.label "Genel">
<!ENTITY option.common.connection.caption "Bağlantı">
<!ENTITY option.common.autoConnect "Başlangıçta otomatik bağlantı">
<!ENTITY option.common.browserSetCookies "Web arayüzünde otomatik bağlantı">
<!ENTITY option.common.mail.notification.caption "Bildirim">
<!ENTITY option.common.mail.systemNotification "Sistem bildirimi">
<!ENTITY option.common.mail.soundNotification "Ses bildirimi">
<!ENTITY option.common.mail.notify.duration.caption "Bildirim süresi">
<!ENTITY option.common.access.caption "Uzatma erişimi">
<!ENTITY option.common.statusbar "Durum çubuğu">

<!ENTITY option.calendar.label "Takvim">
<!ENTITY option.calendar.activate "Takvim yönetimini etkinleştir">
<!ENTITY option.calendar.view.caption "Görünüm">
<!ENTITY option.calendar.view.period.label "Gösterilen dönem">
<!ENTITY option.calendar.view.nbMax.label "Görüntülenecek azami görüşme sayısı">
<!ENTITY option.calendar.notification.caption "Bildirim">
<!ENTITY option.calendar.systemNotification "Sistem bildirimi">
<!ENTITY option.calendar.soundNotification "Ses bildirimi">
<!ENTITY option.calendar.repeat "Tekrarla">

<!ENTITY option.task.label "Görevler">
<!ENTITY option.task.activate "Görev yönetimini etkinleştir">
<!ENTITY option.task.view.caption "Görüntülenen">
<!ENTITY option.task.view.reminder "Hatırlatıcı">
<!ENTITY option.task.view.confZimbra "Zimbra şekillenimi">
<!ENTITY option.task.view.nbTasks "Görüntülenecek azami görev sayısı">
<!ENTITY option.task.view.nbPriorities "Seçenek ayarları">
<!ENTITY option.task.view.all "Tümü">
<!ENTITY option.task.view.highAndNormal "Yüksek ve normal">
<!ENTITY option.task.view.high "Yüksek">
<!ENTITY option.task.view.normal "Normal">
<!ENTITY option.task.view.low "Düşük">

<!ENTITY option.identifiant.label "Tanıtıcı">
<!ENTITY option.identifiant.params.caption "Hesap">
<!ENTITY option.identifiant.login.label "Giriş">
<!ENTITY option.identifiant.password.label "Şifre">
<!ENTITY option.identifiant.savePassword.label "Şifreyi hatırla">
<!ENTITY option.identifiant.server.caption "Sunucu">
<!ENTITY option.identifiant.authtype.label "Kimlik doğrulama">
<!ENTITY option.identifiant.authtype.normal "Normal">
<!ENTITY option.identifiant.urlwebservice.label "web hizmeti URL">
<!ENTITY option.identifiant.urlwebservice.tooltip "Mail hizmeti URL'si, çoğu zaman web arayüzü URL'si ile aynı">
<!ENTITY option.identifiant.urlwebinterface.label "Web arayüzü URL">
<!ENTITY option.identifiant.urlwebinterface.tooltip "Bağlanıldığında Web tarayıcısında görüntülenen URL (İsteğe bağlı)">
<!ENTITY option.identifiant.connect.button "Bağlan">
<!ENTITY option.identifiant.connectCancel.button "İptal et...">
<!ENTITY option.identifiant.disconnect.button "Bağlantıyı kes">

