<!ENTITY title "Zimbra Mail Notifier">

<!ENTITY yes "Ja">
<!ENTITY no "Nein">
<!ENTITY week "woche">
<!ENTITY weeks "wochen">
<!ENTITY time "Zeit">
<!ENTITY atTime "zurzeit">
<!ENTITY minuteBefore "Minute zuvor">
<!ENTITY minutesBefore "Minuten zuvor">
<!ENTITY hourBefore "Stunde zuvor">
<!ENTITY hoursBefore "Stunden zuvor">

<!ENTITY main.checkNow "Aktualisieren">
<!ENTITY main.connect "Verbinden">
<!ENTITY main.disconnect "Trennen">
<!ENTITY main.options.label "Einstellungen">
<!ENTITY main.about.label "About &title;">

<!ENTITY tooltip.calendar.caption "Nächste Events">
<!ENTITY tooltip.task.caption "Derzeitige Aufgaben">

<!ENTITY about.homepage.label "Website:">
<!ENTITY about.about.label "&main.about.label;">
<!ENTITY about.createdby.label "Von:">
<!ENTITY about.version.label "Version">
<!ENTITY about.legal.label "Diese Erweiterung ist nicht zugehörig zu VMware.">
<!ENTITY about.close.label "Schließen">

<!ENTITY option.option.label "Einstellungen">
<!ENTITY option.default.label "Generell">
<!ENTITY option.default.connection.caption "Verbindung">
<!ENTITY option.default.autoConnect "Automatisch Einloggen beim Start">
<!ENTITY option.default.browserSetCookies "Automatisch Einloggen auf das Webinterface">
<!ENTITY option.default.notification.caption "Benachrichtigung">
<!ENTITY option.default.systemNotification "System-Benachrichtigung">
<!ENTITY option.default.soundNotification "Sound-Benachrichtigung">
<!ENTITY option.default.access.caption "Erweiterungszugang">
<!ENTITY option.default.statusbar "Statusleiste">

<!ENTITY option.calendar.label "Kalender">
<!ENTITY option.calendar.activate "Kalendermanagement aktivieren">
<!ENTITY option.calendar.view.caption "Anzeige">
<!ENTITY option.calendar.view.period.label "Zeitraum angezeigt">
<!ENTITY option.calendar.view.nbMax.label "Anzahl an Terminen maximal angezeigt">
<!ENTITY option.calendar.notification.caption "Benachrichtigung">
<!ENTITY option.calendar.systemNotification "System-Benachrichtigung">
<!ENTITY option.calendar.soundNotification "Sound-Benachrichtigung">
<!ENTITY option.calendar.repeat "Wiederholen">

<!ENTITY option.task.label "Aufgaben">
<!ENTITY option.task.activate "Aufgabenmanagement aktivieren">
<!ENTITY option.task.view.caption "Anzeige">
<!ENTITY option.task.view.reminder "Erinnerung">
<!ENTITY option.task.view.confZimbra "Zimbra Konfiguration">
<!ENTITY option.task.view.nbTasks "Anzahl an Aufgaben maximal angezeigt">
<!ENTITY option.task.view.nbPriorities "Prioritäten setzen">
<!ENTITY option.task.view.all "Alle">
<!ENTITY option.task.view.highAndNormal "Hoch und Normal">
<!ENTITY option.task.view.high "Hoch">
<!ENTITY option.task.view.normal "Normal">
<!ENTITY option.task.view.low "Niedrig">

<!ENTITY option.identifiant.label "Identifizierer">
<!ENTITY option.identifiant.params.caption "Account">
<!ENTITY option.identifiant.login.label "Login">
<!ENTITY option.identifiant.password.label "Passwort">
<!ENTITY option.identifiant.savePassword.label "Passwort merken">
<!ENTITY option.identifiant.server.caption "Server">
<!ENTITY option.identifiant.authtype.label "Beglaubigung">
<!ENTITY option.identifiant.authtype.normal "Normal">
<!ENTITY option.identifiant.urlwebservice.label "Server URL">
<!ENTITY option.identifiant.urlwebservice.tooltip "Die URL der Mail-Dienst, die meiste Zeit das gleiche wie das Web-Interface URL">
<!ENTITY option.identifiant.urlwebinterface.label "Web-Interface URL">
<!ENTITY option.identifiant.urlwebinterface.tooltip "Die URL im Webbrowser angezeigt, wenn verbunden (Optional)">
<!ENTITY option.identifiant.connect.button "Verbinden">
<!ENTITY option.identifiant.connectCancel.button "Warten...">
<!ENTITY option.identifiant.disconnect.button "Trennen">

