<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://zimbra_mail_notifier/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://zimbra_mail_notifier/locale/zimbra_mail_notifier.dtd">

<prefwindow id="zimbra_mail_notifier-Preferences"
    title="&option.option.label;"
    orient="vertical"
    onload="com.zimbra.Options.init();"
    onbeforeaccept="com.zimbra.Options.validated();"
    onunload="com.zimbra.Options.release();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="option-tab-common" label="&option.common.label;" image="chrome://zimbra_mail_notifier/skin/images/prefs/general.png">
        <preferences id="option-prefs-common">
            <preference id="zimbra_mail_notifier-optionAccessStatusBar" name="extensions.zimbra_mail_notifier.accessStatusBar" type="bool"/>
            <preference id="zimbra_mail_notifier-optionAutoConnect" name="extensions.zimbra_mail_notifier.autoConnect" type="bool"/>
            <preference id="zimbra_mail_notifier-optionMailNotification" name="extensions.zimbra_mail_notifier.systemNotificationEnabled" type="bool"/>
            <preference id="zimbra_mail_notifier-optionMailSound" name="extensions.zimbra_mail_notifier.soundEnabled" type="bool"/>
            <preference id="zimbra_mail_notifier-optionMailNotifyDuration" name="extensions.zimbra_mail_notifier.emailNotificationDuration" type="int"/>
            <preference id="zimbra_mail_notifier-optionBrowserSetCookies" name="extensions.zimbra_mail_notifier.browserSetCookies" type="bool"/>
        </preferences>

        <vbox flex="1">
            <groupbox width="100%">
                <caption label="&option.common.connection.caption;"/>
                <checkbox preference="zimbra_mail_notifier-optionAutoConnect" label="&option.common.autoConnect;" checked="true"/>
                <checkbox preference="zimbra_mail_notifier-optionBrowserSetCookies" label="&option.common.browserSetCookies;" checked="true"/>
            </groupbox>
            <groupbox width="100%">
                <caption label="&option.common.mail.notification.caption;"/>
                <checkbox preference="zimbra_mail_notifier-optionMailNotification" label="&option.common.mail.systemNotification;" checked="true"/>
                <checkbox preference="zimbra_mail_notifier-optionMailSound" label="&option.common.mail.soundNotification;" checked="true"/>
                <hbox align="center" id="zimbra_mail_notifier-hboxMailNotifyDuration">
                    <label value="&option.common.mail.notify.duration.caption; :"/>
                    <textbox style="max-width:55px" type="number" min="1" max="980" increment="4" preference="zimbra_mail_notifier-optionMailNotifyDuration"/>
                    <label value="&seconds;"/>
                    <spacer flex="1"/>
                </hbox>
            </groupbox>
            <groupbox width="100%">
                <caption label="&option.common.access.caption;"/>
                <checkbox preference="zimbra_mail_notifier-optionAccessStatusBar" label="&option.common.statusbar;" checked="true"/>
            </groupbox>
        </vbox>
    </prefpane>
    <prefpane id="option-tab-calendar" label="&option.calendar.label;" image="chrome://zimbra_mail_notifier/skin/images/prefs/calendar.png">
        <preferences id="option-prefs-calendar">
            <preference id="zimbra_mail_notifier-optionCalendarEnabled" name="extensions.zimbra_mail_notifier.calendarEnabled" type="bool"/>
            <preference id="zimbra_mail_notifier-optionCalendarPeriodDisplayed" name="extensions.zimbra_mail_notifier.calendarPeriodDisplayed" type="int"/>
            <preference id="zimbra_mail_notifier-optionCalendarNbDisplayed" name="extensions.zimbra_mail_notifier.calendarNbDisplayed" type="int"/>
            <preference id="zimbra_mail_notifier-optionCalendarSystemNotification" name="extensions.zimbra_mail_notifier.calendarSystemNotificationEnabled" type="bool"/>
            <preference id="zimbra_mail_notifier-optionCalendarSoundNotification" name="extensions.zimbra_mail_notifier.calendarSoundEnabled" type="bool"/>
            <preference id="zimbra_mail_notifier-optionCalendarReminderTimeConf" name="extensions.zimbra_mail_notifier.calendarReminderTimeConf" type="int"/>
            <preference id="zimbra_mail_notifier-optionCalendarReminderNbRepeat" name="extensions.zimbra_mail_notifier.calendarReminderRepeatNb" type="int"/>
        </preferences>

        <vbox flex="1">
            <checkbox preference="zimbra_mail_notifier-optionCalendarEnabled" label="&option.calendar.activate;" checked="false"/>
            <groupbox width="100%">
                <caption label="&option.calendar.view.caption;"/>
                <hbox align="center">
                    <label value="&option.calendar.view.period.label; :"/>
                    <menulist preference="zimbra_mail_notifier-optionCalendarPeriodDisplayed">
                        <menupopup>
                            <menuitem label="1 &week;" value="7"/>
                            <menuitem label="2 &weeks;" value="14"/>
                            <menuitem label="3 &weeks;" value="21"/>
                            <menuitem label="4 &weeks;" value="28"/>
                        </menupopup>
                    </menulist>
                    <spacer flex="1"/>
                </hbox>
                <hbox align="center">
                    <label value="&option.calendar.view.nbMax.label; :"/>
                    <textbox style="max-width:48px" type="number" min="1" max="30" preference="zimbra_mail_notifier-optionCalendarNbDisplayed"/>
                    <spacer flex="1"/>
                </hbox>
            </groupbox>
            <groupbox width="100%">
                <caption label="&option.calendar.notification.caption;"/>
                <checkbox preference="zimbra_mail_notifier-optionCalendarSystemNotification" label="&option.calendar.systemNotification;" checked="true"/>
                <checkbox preference="zimbra_mail_notifier-optionCalendarSoundNotification" label="&option.calendar.soundNotification;" checked="true"/>
                <hbox align="center">
                    <label value="&option.task.view.reminder; :"/>
                    <menulist preference="zimbra_mail_notifier-optionCalendarReminderTimeConf">
                        <menupopup>
                            <menuitem label="&option.task.view.confZimbra;" value="-1"/>
                            <menuitem label="&atTime;" value="0"/>
                            <menuitem label="1 &minuteBefore;" value="1"/>
                            <menuitem label="5 &minutesBefore;" value="5"/>
                            <menuitem label="10 &minutesBefore;" value="10"/>
                            <menuitem label="15 &minutesBefore;" value="15"/>
                            <menuitem label="30 &minutesBefore;" value="30"/>
                            <menuitem label="1 &hourBefore;" value="60"/>
                            <menuitem label="2 &hoursBefore;" value="120"/>
                            </menupopup>
                    </menulist>
                    <spacer flex="1"/>
                    <label value="&option.calendar.repeat; :"/>
                    <menulist preference="zimbra_mail_notifier-optionCalendarReminderNbRepeat">
                        <menupopup>
                            <menuitem label="&no;" value="0"/>
                            <menuitem label="1" value="1"/>
                            <menuitem label="2" value="2"/>
                            <menuitem label="3" value="3"/>
                            <menuitem label="5" value="5"/>
                            </menupopup>
                    </menulist>
                    <spacer flex="1"/>
                </hbox>
            </groupbox>
        </vbox>
    </prefpane>
    <prefpane id="option-tab-task" label="&option.task.label;" image="chrome://zimbra_mail_notifier/skin/images/prefs/task.png">
        <preferences id="option-prefs-task">
            <preference id="zimbra_mail_notifier-optionTaskEnabled" name="extensions.zimbra_mail_notifier.taskEnabled" type="bool"/>
            <preference id="zimbra_mail_notifier-optionTaskNbDisplayed" name="extensions.zimbra_mail_notifier.taskNbDisplayed" type="int"/>
            <preference id="zimbra_mail_notifier-optionTaskPrioritiesDisplayed" name="extensions.zimbra_mail_notifier.taskPriorities" type="int"/>
        </preferences>

        <vbox flex="1">
            <checkbox preference="zimbra_mail_notifier-optionTaskEnabled" label="&option.task.activate;" checked="false"/>
                <groupbox width="100%">
                    <caption label="&option.task.view.caption;"/>
                    <hbox align="center">
                        <label value="&option.task.view.nbTasks; :"/>
                        <textbox style="max-width:48px" type="number" min="1" max="30" preference="zimbra_mail_notifier-optionTaskNbDisplayed"/>
                        <spacer flex="1"/>
                    </hbox>
                    <hbox align="center">
                        <label value="&option.task.view.nbPriorities; :"/>
                        <menulist preference="zimbra_mail_notifier-optionTaskPrioritiesDisplayed">
                            <menupopup>
                                <menuitem label="&option.task.view.all;" value="0"/>
                                <menuitem label="&option.task.view.highAndNormal;" value="1"/>
                                <menuitem label="&option.task.view.high;" value="2"/>
                                <menuitem label="&option.task.view.normal;" value="3"/>
                                <menuitem label="&option.task.view.low;" value="4"/>
                            </menupopup>
                        </menulist>
                        <spacer flex="1"/>
                    </hbox>
            </groupbox>
        </vbox>
    </prefpane>
    <prefpane id="option-tab-identifiant" label="&option.identifiant.label;" image="chrome://zimbra_mail_notifier/skin/images/prefs/auth.png">
        <preferences id="option-prefs-identifiant">
            <preference id="zimbra_mail_notifier-optionLogin" name="extensions.zimbra_mail_notifier.userlogin" type="string"/>
            <preference id="zimbra_mail_notifier-optionSavePassword" name="extensions.zimbra_mail_notifier.userSavePassword" type="bool"/>
            <preference id="zimbra_mail_notifier-optionUrlWebService" name="extensions.zimbra_mail_notifier.userServer" type="string"/>
            <preference id="zimbra_mail_notifier-optionUrlWebInterface" name="extensions.zimbra_mail_notifier.userUrlWebInteface" type="string"/>
        </preferences>
        <vbox flex="1">
            <groupbox width="100%">
                <caption label="&option.identifiant.params.caption;"/>
                <hbox align="center">
                    <label value="&option.identifiant.login.label; :" width="130"/>
                    <textbox id="zimbra_mail_notifier-textboxLogin" preference="zimbra_mail_notifier-optionLogin" onkeyup="com.zimbra.Options.refresh()" value="" flex="1" maxlength="100"/>
                </hbox>
                <hbox align="center">
                    <label value="&option.identifiant.password.label; :" width="130"/>
                    <textbox id="zimbra_mail_notifier-optionPassword" onkeyup="com.zimbra.Options.refresh()" type="password" value="" flex="1" maxlength="100"/>
                </hbox>
                <hbox align="center">
                    <label value="" width="130"/>
                    <checkbox id="zimbra_mail_notifier-checkboxSavePassword" preference="zimbra_mail_notifier-optionSavePassword" label="&option.identifiant.savePassword.label;" checked="true"/>
                    <spacer flex="1"/>
                </hbox>
            </groupbox>
            <groupbox width="100%">
                <caption label="&option.identifiant.server.caption;"/>
                <hbox align="center">
                    <label value="&option.identifiant.authtype.label; :" width="130"/>
                    <menulist id="zimbra_mail_notifier-listAuthType" oncommand="com.zimbra.Options.authTypeChanged()">
                        <menupopup>
                            <menuitem label="&option.identifiant.authtype.normal;" value=""/>
                            <menuitem label="Free" value="http://zimbra.free.fr|http://zimbra.free.fr/zimbra/mail"/>
                            <menuitem label="Alice Adsl" value="http://zimbra.aliceadsl.fr|http://zimbra.aliceadsl.fr/zimbra/mail"/>
                        </menupopup>
                    </menulist>
                </hbox>
                <hbox align="center">
                    <label tooltiptext="&option.identifiant.urlwebservice.tooltip;" value="&option.identifiant.urlwebservice.label; :" width="130"/>
                    <textbox tooltiptext="&option.identifiant.urlwebservice.tooltip;" id="zimbra_mail_notifier-textboxUrlWebService"
                             preference="zimbra_mail_notifier-optionUrlWebService" onkeyup="com.zimbra.Options.refresh()" value="" flex="1" maxlength="200"/>
                </hbox>
                <hbox align="center">
                    <label tooltiptext="&option.identifiant.urlwebinterface.tooltip;" value="&option.identifiant.urlwebinterface.label; :" width="130"/>
                    <textbox tooltiptext="&option.identifiant.urlwebinterface.tooltip;" id="zimbra_mail_notifier-textboxUrlWebInterface"
                             preference="zimbra_mail_notifier-optionUrlWebInterface" value="" flex="1" maxlength="200"/>
                </hbox>
                <hbox align="center">
                    <description flex="1" id="zimbra_mail_notifier-serverError"/>
                    <button id="zimbra_mail_notifier-connectButton" disabled="true" label="&option.identifiant.connect.button;" oncommand="com.zimbra.Options.connect();"/>
                    <button id="zimbra_mail_notifier-connectCancelButton" style="visibility:collapse;" label="&option.identifiant.connectCancel.button;" oncommand="com.zimbra.Options.disconnect();"/>
                    <button id="zimbra_mail_notifier-disconnectButton" style="visibility:collapse;" label="&option.identifiant.disconnect.button;" oncommand="com.zimbra.Options.disconnect();"/>
                </hbox>
            </groupbox>
        </vbox>
    </prefpane>
    <script type="application/x-javascript" src="chrome://zimbra_mail_notifier/content/class/uiutil.js"/>
    <script type="application/x-javascript" src="chrome://zimbra_mail_notifier/content/options.js"/>
</prefwindow>
