<!ENTITY title "Zimbra Mail Notifier">

<!ENTITY yes "yes">
<!ENTITY no "no">
<!ENTITY seconds "seconds">
<!ENTITY week "week">
<!ENTITY weeks "weeks">
<!ENTITY time "time">
<!ENTITY atTime "at time">
<!ENTITY minuteBefore "minute before">
<!ENTITY minutesBefore "minutes before">
<!ENTITY hourBefore "hour before">
<!ENTITY hoursBefore "hours before">

<!ENTITY main.checkNow "Refresh...">
<!ENTITY main.connect "Connect">
<!ENTITY main.disconnect "Disconnect">
<!ENTITY main.options.label "Preferences">
<!ENTITY main.about.label "About &title;">

<!ENTITY tooltip.calendar.caption "Next events">
<!ENTITY tooltip.task.caption "Current tasks">

<!ENTITY about.homepage.label "Web Site :">
<!ENTITY about.about.label "&main.about.label;">
<!ENTITY about.createdby.label "By :">
<!ENTITY about.version.label "Version">
<!ENTITY about.legal.label "This extension is not affiliated or endorsed by VMware.">
<!ENTITY about.close.label "Close">

<!ENTITY option.option.label "Preferences">
<!ENTITY option.common.label "General">
<!ENTITY option.common.connection.caption "Connection">
<!ENTITY option.common.autoConnect "Auto connection on startup">
<!ENTITY option.common.browserSetCookies "Auto connection on the web interface">
<!ENTITY option.common.mail.notification.caption "Notification unread mail">
<!ENTITY option.common.mail.systemNotification "System notification">
<!ENTITY option.common.mail.soundNotification "Sound notification">
<!ENTITY option.common.mail.notify.duration.caption "Notification duration">
<!ENTITY option.common.access.caption "Extension access">
<!ENTITY option.common.statusbar "Statusbar">

<!ENTITY option.calendar.label "Calendar">
<!ENTITY option.calendar.activate "Enable calendar management">
<!ENTITY option.calendar.view.caption "Displaying">
<!ENTITY option.calendar.view.period.label "Period displayed">
<!ENTITY option.calendar.view.nbMax.label "Number of appointments maximum displayed">
<!ENTITY option.calendar.notification.caption "Notification">
<!ENTITY option.calendar.systemNotification "System notification">
<!ENTITY option.calendar.soundNotification "Sound notification">
<!ENTITY option.calendar.repeat "Repeat">

<!ENTITY option.task.label "Tasks">
<!ENTITY option.task.activate "Enable Tasks management">
<!ENTITY option.task.view.caption "Displaying">
<!ENTITY option.task.view.reminder "Reminder">
<!ENTITY option.task.view.confZimbra "Zimbra configuration">
<!ENTITY option.task.view.nbTasks "Number of tasks maximum displayed">
<!ENTITY option.task.view.nbPriorities "Priorities set">
<!ENTITY option.task.view.all "All">
<!ENTITY option.task.view.highAndNormal "High and normal">
<!ENTITY option.task.view.high "High">
<!ENTITY option.task.view.normal "Normal">
<!ENTITY option.task.view.low "Low">

<!ENTITY option.identifiant.label "Identifier">
<!ENTITY option.identifiant.params.caption "Account">
<!ENTITY option.identifiant.login.label "Login">
<!ENTITY option.identifiant.password.label "Password">
<!ENTITY option.identifiant.savePassword.label "Remember password.">
<!ENTITY option.identifiant.server.caption "Server">
<!ENTITY option.identifiant.authtype.label "Authentication">
<!ENTITY option.identifiant.authtype.normal "Normal">
<!ENTITY option.identifiant.urlwebservice.label "Web service URL">
<!ENTITY option.identifiant.urlwebservice.tooltip "The URL of the mail service, most of the time the same as the web interface URL">
<!ENTITY option.identifiant.urlwebinterface.label "Web interface URL">
<!ENTITY option.identifiant.urlwebinterface.tooltip "The URL displayed in the Web browser when connected (Optional)">
<!ENTITY option.identifiant.connect.button "Connect">
<!ENTITY option.identifiant.connectCancel.button "Cancel...">
<!ENTITY option.identifiant.disconnect.button "Disconnect">

