<!ENTITY title "Zimbra Mail Notifier">

<!ENTITY yes "Sim">
<!ENTITY no "Não">
<!ENTITY seconds "TODO">
<!ENTITY week "semana">
<!ENTITY weeks "semanas">
<!ENTITY time "tempo">
<!ENTITY atTime "em tempo">
<!ENTITY minuteBefore "minuto anterior">
<!ENTITY minutesBefore "minutos anteriores">
<!ENTITY hourBefore "hora anterior">
<!ENTITY hoursBefore "horas anteriores">

<!ENTITY main.checkNow "Actualiza...">
<!ENTITY main.connect "Conectar">
<!ENTITY main.disconnect "Desconectar">
<!ENTITY main.options.label "Preferências">
<!ENTITY main.about.label "Acerca de &title;">

<!ENTITY tooltip.calendar.caption "Próximos eventos">
<!ENTITY tooltip.task.caption "Tarefas em curso">

<!ENTITY about.homepage.label "Website:">
<!ENTITY about.about.label "&main.about.label;">
<!ENTITY about.createdby.label "Por:">
<!ENTITY about.version.label "Versão">
<!ENTITY about.legal.label "Esta extensão não é afiliada ou promovida por VMware">
<!ENTITY about.close.label "Fechar">

<!ENTITY option.option.label "Preferências">
<!ENTITY option.common.label "Geral">
<!ENTITY option.common.connection.caption "Conexão">
<!ENTITY option.common.autoConnect "Conexão automática">
<!ENTITY option.common.browserSetCookies "Conexão automática ao interface web">
<!ENTITY option.common.mail.notification.caption "Notificação">
<!ENTITY option.common.mail.systemNotification "Notificação do sistema">
<!ENTITY option.common.mail.soundNotification "Notificação sonora">
<!ENTITY option.common.mail.notify.duration.caption "TODO">
<!ENTITY option.common.access.caption "Extensão de acesso">
<!ENTITY option.common.statusbar "Barra de status">

<!ENTITY option.calendar.label "Calendário">
<!ENTITY option.calendar.activate "Activar gestão do calendário">
<!ENTITY option.calendar.view.caption "Exibindo">
<!ENTITY option.calendar.view.period.label "Período exibido">
<!ENTITY option.calendar.view.nbMax.label "Número máximo de ítens visualizados">
<!ENTITY option.calendar.notification.caption "Notificação">
<!ENTITY option.calendar.systemNotification "Notificação do sistema">
<!ENTITY option.calendar.soundNotification "Notificação sonora">
<!ENTITY option.calendar.repeat "Repetir">

<!ENTITY option.task.label "Tarefas">
<!ENTITY option.task.activate "Activar a gestão de tarefas">
<!ENTITY option.task.view.caption "Visualização">
<!ENTITY option.task.view.reminder "Lembrete">
<!ENTITY option.task.view.confZimbra "Configuração Zimbra">
<!ENTITY option.task.view.nbTasks "Número máximo de tarefas visualizadas">
<!ENTITY option.task.view.nbPriorities "Prioridades definidas">
<!ENTITY option.task.view.all "Tudo">
<!ENTITY option.task.view.highAndNormal "Alto e Normal">
<!ENTITY option.task.view.high "Alto">
<!ENTITY option.task.view.normal "Normal">
<!ENTITY option.task.view.low "Baixo">

<!ENTITY option.identifiant.label "Identificador">
<!ENTITY option.identifiant.params.caption "Conta">
<!ENTITY option.identifiant.login.label "Login">
<!ENTITY option.identifiant.password.label "Password">
<!ENTITY option.identifiant.savePassword.label "Recordar password">
<!ENTITY option.identifiant.server.caption "Servidor">
<!ENTITY option.identifiant.authtype.label "Identificação">
<!ENTITY option.identifiant.authtype.normal "Normal">
<!ENTITY option.identifiant.urlwebservice.label "URL do serviço web">
<!ENTITY option.identifiant.urlwebservice.tooltip "O URL do serviço de mail, tem na maioria das vezes, o mesmo URL do interface web">
<!ENTITY option.identifiant.urlwebinterface.label "URL interface web">
<!ENTITY option.identifiant.urlwebinterface.tooltip "URL visualizado no browser quando conectado (opcional)">
<!ENTITY option.identifiant.connect.button "Conectar">
<!ENTITY option.identifiant.connectCancel.button "Cancelar...">
<!ENTITY option.identifiant.disconnect.button "Desconectar">

