<!ENTITY title "Zimbra Mail Notifier">

<!ENTITY yes "si">
<!ENTITY no "no">
<!ENTITY week "settimana">
<!ENTITY weeks "settimane">
<!ENTITY time "tempo">
<!ENTITY atTime "in tempo">
<!ENTITY minuteBefore "minuto prima">
<!ENTITY minutesBefore "minuti prima">
<!ENTITY hourBefore "ora prima">
<!ENTITY hoursBefore "ore prima">

<!ENTITY main.checkNow "Aggiornare">
<!ENTITY main.connect "Connettere">
<!ENTITY main.disconnect "Disconnettere">
<!ENTITY main.options.label "Preferenze">
<!ENTITY main.about.label "A proposito di &title;">

<!ENTITY tooltip.calendar.caption "Prossimi eventi">
<!ENTITY tooltip.task.caption "Applicazioni in corso">

<!ENTITY about.homepage.label "Sito web:">
<!ENTITY about.about.label "&main.about.label;">
<!ENTITY about.createdby.label "Creato da:">
<!ENTITY about.version.label "Versione">
<!ENTITY about.legal.label "Questa estensione non é affiliata a VMware né promossa da VMware">
<!ENTITY about.close.label "Chiudere">

<!ENTITY option.option.label "Preferenze">
<!ENTITY option.default.label "Generale">
<!ENTITY option.default.connection.caption "Connessione">
<!ENTITY option.default.autoConnect "Riconoscimento automatico">
<!ENTITY option.default.browserSetCookies "Connessione automatica all'interfaccia web">
<!ENTITY option.default.notification.caption "Notifica">
<!ENTITY option.default.systemNotification "Notifica di sistema">
<!ENTITY option.default.soundNotification "Notifica sonora">
<!ENTITY option.default.access.caption "Accesso all'estenzione">
<!ENTITY option.default.statusbar "Barra di stato">

<!ENTITY option.calendar.label "Calendario">
<!ENTITY option.calendar.activate "Attivare gestione calendario">
<!ENTITY option.calendar.view.caption "Visualizazione">
<!ENTITY option.calendar.view.period.label "Periodo visualizzato">
<!ENTITY option.calendar.view.nbMax.label "Numero massimo di appuntamenti visualizzati">
<!ENTITY option.calendar.notification.caption "Notifica">
<!ENTITY option.calendar.systemNotification "Notifica di sistema">
<!ENTITY option.calendar.soundNotification "Notifica sonora">
<!ENTITY option.calendar.repeat "Ripetere">

<!ENTITY option.task.label "Compiti">
<!ENTITY option.task.activate "Abilitare gestione compiti">
<!ENTITY option.task.view.caption "Visualizazione">
<!ENTITY option.task.view.reminder "Promemoria">
<!ENTITY option.task.view.confZimbra "Configurazione Zimbra">
<!ENTITY option.task.view.nbTasks "Numero massimo di compiti visualizzati">
<!ENTITY option.task.view.nbPriorities "Priorità visualizzate">
<!ENTITY option.task.view.all "Tutti">
<!ENTITY option.task.view.highAndNormal "Alta e normale">
<!ENTITY option.task.view.high "Alta">
<!ENTITY option.task.view.normal "Normale">
<!ENTITY option.task.view.low "Bassa">

<!ENTITY option.identifiant.label "Identificatore">
<!ENTITY option.identifiant.params.caption "Account">
<!ENTITY option.identifiant.login.label "Login">
<!ENTITY option.identifiant.password.label "Password">
<!ENTITY option.identifiant.savePassword.label "Ricordare la password">
<!ENTITY option.identifiant.server.caption "Server">
<!ENTITY option.identifiant.authtype.label "Collegare">
<!ENTITY option.identifiant.authtype.normal "Normale">
<!ENTITY option.identifiant.urlwebservice.label "URL del servizio web">
<!ENTITY option.identifiant.urlwebservice.tooltip "L'URL del servizio di posta elettronica, la maggior parte delle volte lo stesso del servizio web">
<!ENTITY option.identifiant.urlwebinterface.label "URL interfaccia web">
<!ENTITY option.identifiant.urlwebinterface.tooltip "URL visualizzato nel Web browser quando connessi (opzionale)">
<!ENTITY option.identifiant.connect.button "Connettere">
<!ENTITY option.identifiant.connectCancel.button "Cancellare....">
<!ENTITY option.identifiant.disconnect.button "Disconnettere">

