<!ENTITY title "Zimbra Mail Notifier">

<!ENTITY yes "Sí">
<!ENTITY no "No">
<!ENTITY seconds "TODO">
<!ENTITY week "semana">
<!ENTITY weeks "semanas">
<!ENTITY time "Hora">
<!ENTITY atTime "en el momento">
<!ENTITY minuteBefore "minuto ante">
<!ENTITY minutesBefore "minutos antes">
<!ENTITY hourBefore "hora ante">
<!ENTITY hoursBefore "horas antes">

<!ENTITY main.checkNow "Refrescar...">
<!ENTITY main.connect "Conectar">
<!ENTITY main.disconnect "Desconectar">
<!ENTITY main.options.label "Preferencias">
<!ENTITY main.about.label "Acerca de &title;">

<!ENTITY tooltip.calendar.caption "próximos eventos">
<!ENTITY tooltip.task.caption "Tareas actuales">

<!ENTITY about.homepage.label "Sitio web :">
<!ENTITY about.about.label "&main.about.label;">
<!ENTITY about.createdby.label "Por :">
<!ENTITY about.version.label "Versión">
<!ENTITY about.legal.label "Esta extensión no es afiliado o respaldado por VMware.">
<!ENTITY about.close.label "Cerrar">

<!ENTITY option.option.label "Preferencias">
<!ENTITY option.common.label "General">
<!ENTITY option.common.connection.caption "Conexión">
<!ENTITY option.common.autoConnect "Conexión automática en el arranque">
<!ENTITY option.common.browserSetCookies "Conexión automática en la interfaz web">
<!ENTITY option.common.mail.notification.caption "Notificación">
<!ENTITY option.common.mail.systemNotification "Notificación de sistema">
<!ENTITY option.common.mail.soundNotification "Notificación de sonido">
<!ENTITY option.common.mail.notify.duration.caption "TODO">
<!ENTITY option.common.access.caption "Acceso Extensión">
<!ENTITY option.common.statusbar "Barra de estado">

<!ENTITY option.calendar.label "Calendario">
<!ENTITY option.calendar.activate "Habilitar gestión de calendario">
<!ENTITY option.calendar.view.caption "Mostar">
<!ENTITY option.calendar.view.period.label "Periodo mostrado">
<!ENTITY option.calendar.view.nbMax.label "El número máximo de eventos que aparecen">
<!ENTITY option.calendar.notification.caption "Notificación">
<!ENTITY option.calendar.systemNotification "Notificación de sistema">
<!ENTITY option.calendar.soundNotification "Notificación de sonido">
<!ENTITY option.calendar.repeat "Repetir">

<!ENTITY option.task.label "Tareas">
<!ENTITY option.task.activate "Habilitar gestión de tareas">
<!ENTITY option.task.view.caption "Viendo">
<!ENTITY option.task.view.reminder "Recordatorio">
<!ENTITY option.task.view.confZimbra "configuración de Zimbra">
<!ENTITY option.task.view.nbTasks "Número máximo de tareas que aparecen">
<!ENTITY option.task.view.nbPriorities "prioridades establecidas">
<!ENTITY option.task.view.all "Todo">
<!ENTITY option.task.view.highAndNormal "Alta y Normal">
<!ENTITY option.task.view.high "Alto">
<!ENTITY option.task.view.normal "Normal">
<!ENTITY option.task.view.low "Bajo">

<!ENTITY option.identifiant.label "identificar">
<!ENTITY option.identifiant.params.caption "Cuenta">
<!ENTITY option.identifiant.login.label "Nombre de usuario">
<!ENTITY option.identifiant.password.label "Contraseña">
<!ENTITY option.identifiant.savePassword.label "Recordar contraseña">
<!ENTITY option.identifiant.server.caption "Servidor">
<!ENTITY option.identifiant.authtype.label "autenticación">
<!ENTITY option.identifiant.authtype.normal "Normal">
<!ENTITY option.identifiant.urlwebservice.label "URL del servidor">
<!ENTITY option.identifiant.urlwebservice.tooltip "La URL del servicio de correo, la mayoría de las veces el mismo que el URL de la interfaz web">
<!ENTITY option.identifiant.urlwebinterface.label "URL interfaz Web">
<!ENTITY option.identifiant.urlwebinterface.tooltip "La URL que aparece en el navegador Web cuando se conecta (Opcional)">
<!ENTITY option.identifiant.connect.button "Conectar">
<!ENTITY option.identifiant.connectCancel.button "Anular...">
<!ENTITY option.identifiant.disconnect.button "Desconectar">
